upstream django_smartfarming {
    server django_app:8001;
}

server {
    listen 80;

    location / {
        proxy_pass http://django_smartfarming;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        root /app/staticfiles/;
    }
}
