upstream django_server {
    server django_app:8000;
}

server {
    listen 80;
    server_name http://137.184.1.44/;

    location /static/ {
        alias /static/;
    }


    location / {
        proxy_pass http://137.184.1.44;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}    